plugins {
    id 'java'
    id 'java-library'
    id 'signing'
}

group = 'io.github.oasisframework'
setArchivesBaseName('hazelcast-common-helper')
version = '1.0.1'

repositories {
    mavenCentral()
}

signing {
    sign configurations.archives
}

dependencies {
    compileOnly('org.springframework.boot:spring-boot-autoconfigure:2.3.12.RELEASE')

    implementation('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}